<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
   <title>A FAMILIA FROTA</title>
    
   <style>
       body {
            background-image:linear-gradient(to right,red,white,yellow);
           text-align:center;
        }
        h1,
       a{
       color:dark grey;
            font-size:30px;
            text-align:arial;
            align-items:center;
       }
        h2,
        a{
            color:medium gray;
            font-size:25px;
            text-align:center;
            align-items:center;
        }
        a{
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <h1>ALGUMAS COIAS SOBRE A FAMÍLIA FROTA:</h1>
    
    <p>Sobrenome português cuja origem é incerta. Genealogistas antigos afirmam que o sobrenome viria de um cavaleiro que teria chegado em Portugal para combater os mouros em Alcácer do Sal, junto com uma “frota do Norte”, no século 12. Daí teria surgido o apelido “da Frota”. Alguns etimologistas, porém, acreditam que a origem estaria no germânico frao, “ágil” ou “esperto” (deste teria surgido o diminutivo “Frautta” e, então, a corruptela Frota). De toda forma, o sobrenome é mais bem documentado a partir do século 16.

Em Portugal, um Estevão de Frias da Frota foi feito escudeiro fidalgo e cavaleiro fidalgo da Casar Real em 1621.

No Brasil, um dos primeiros nomes mencionados é o de Brás da Frota, natural de Setúbal e mestre de uma nau que fazia viagem entre Portugal e a colônia lusa na América, em 1583. Mais tarde, em 1735, Antônio Rodrigues da Frota é mencionado em documentos referentes à mineração de diamantes em Meia Ponte (hoje Pirenópolis), Goiás. Capitão de mar guerra e natural de Lisboa, Antônio Rodrigues era casado com Antônia Maria de Jesus, do Rio de Janeiro. No mesmo século, o sobrenome também desembarcou no Nordeste brasileiro.</p>

    <h2>PARTE DA MINHA ÁRVORE GENEALOCICA</h2>
</ol>
    <li>Charmander e Charizard (Pokémon)</li>
    <img src="lagartos.jpg"width=300>
    
    <h2>AQUI ESTÃO ALGUMNS CANAIS DE CRIADORES DE ORIGAMI 3D:</h2>
</ol>
    <li>Escuela de Papel</li>
    <img src="canal1.jpg"
    <li>Pekeño</li>
    <img src="canal2.jpg"
    <li>Priztiños Origamis3D</li>
    <img src="canal3.jpg"
        
        </ol>
    <h3><a href="https://youtu.be/SfDXtFh-9DI?si=YpZ6BwdZjNDucq-v"
target="_blank">como fazer uma peça de origami.</a>
    
</body>
</html>
